# sb-shop

./: SB Shop.sln
AzureFunctionApp/: Program.cs  SB.Shop.AzureFunctionApp.csproj  ServiceBusTrigger.cs  TimerTrigger.cs
AzureFunctionApp/Properties/: launchSettings.json
Dynamics/Plugins/SB.SBShop.Autonumerator/: DynamicsKey.snk  SB.SBShop.Autonumerator.csproj
Dynamics/Plugins/SB.SBShop.Autonumerator/Messages/: PreValidation.cs
Dynamics/Plugins/SB.SBShop.Check/: DynamicsKey.snk  SB.SBShop.Check.csproj
Dynamics/Plugins/SB.SBShop.Check/Messages/: PreCreate.cs
Dynamics/Plugins/SB.SBShop.LoyaltyCard/: DynamicsKey.snk  SB.SBShop.LoyaltyCard.csproj
Dynamics/Plugins/SB.SBShop.LoyaltyCard/Messages/: PreCreate.cs
Dynamics/SB.Actions/: ActionTracking.cs  SB.Actions.csproj
Dynamics/SB.Actions/Messages/: RetrieveLogicalNames.cs  RetrieveViewNames.cs  SearchDublicatedPhone.cs  SendBirthdayEmail.cs  SendExcelFlow.cs
Dynamics/SB.Workflows/: DynamicsKey.snk  SB.Workflows.csproj
Dynamics/WebResources/: WebResources.csproj
Dynamics/WebResources/wwwroot/scripts/: sb_core.sb_shop.js
SB.Shared/: SB.Shared.projitems  SB.Shared.shproj  WebUtilities.cs
SB.Shared/EntityProviders/: ActivityParty.cs  Autonumerator.cs  Check.cs  Contact.cs  Email.cs  EmailTemplate.cs  Loyaltycard.cs  Settings.cs  Solution.cs  SolutionComponent.cs  User.cs  View.cs
SB.Shared/Models/: ActionNames.cs  EntityParameters.cs  ParameterNames.cs
SB.Shared/Models/Actions/: RetrieveLogicalNamesParams.cs  RetrieveViewNamesParams.cs  SearchDublicatedPhoneParams.cs  SendBirthdayEmailParams.cs  SendExcelFlowParams.cs
SB.Shared/Models/Dynamics/: ActivityPartyModel.cs  AutonumeratorModel.cs  CheckModel.cs  CheckProductModel.cs  ContactModel.cs  EmailModel.cs  EmailTemplateModel.cs  LoyaltycardModel.cs  ModelConfig.json  SBCustomSettingsModel.cs  SolutionComponentModel.cs  SolutionModel.cs  UserModel.cs  ViewModel.cs
SB.Shared/Models/Plugins/: AutonumeratorSerializer.cs
Tests/: Tests.csproj
Tests/Dynamics/: DynamicsTestBase.cs  DynamicsTestFake.cs  DynamicsTestReal.cs
Web/Functions/SB.Shop.AzureFunctionApp/: Program.cs  SB.Shop.AzureFunctionApp.csproj
Web/Functions/SB.Shop.AzureFunctionApp/Functions/: ServiceBusTrigger.cs  TimerTrigger.cs
(+15 files in other folders)
